# Database
# Connect to your PostgreSQL database
DATABASE_URL="postgresql://user:password@localhost:5432/locnos?schema=public"

# Next Auth
# Canonical URL of your site
NEXTAUTH_URL="http://localhost:3000"
# Secret key for signing tokens (generate one with `openssl rand -base64 32`)
NEXTAUTH_SECRET="changeme"

# Google Integration (Optional - for future use)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
